<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>eu.davidwood</groupId>
<artifactId>reg-viewer</artifactId>
<version>1.0.0-SNAPSHOT</version>

<build>  
	<plugins>
		<plugin>
			<groupId>eu.davidwood</groupId>
			<artifactId>reg-viewer</artifactId>
			<version>1.0.0</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>plugins.config</include>
			</includes>
		</resource>
	</resources>
</build>
        
        
<parent>
  	<groupId>net.imagej</groupId>
 	<artifactId>pom-imagej</artifactId>
	<version>7.0.0</version>
	<relativePath />
</parent>


<dependencies>
	<dependency>
		<groupId>net.imagej</groupId>
		<artifactId>ij</artifactId>
		<version>1.45b</version>
	</dependency>
</dependencies>


<repositories>
	<!-- NB: for project parent -->
	<repository>
		<id>imagej.public</id>
		<url>http://maven.imagej.net/content/groups/public</url>
	</repository>
</repositories>


</project>